# CoViD19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/activities/: MainActivity.kt  SplashActivity.kt  StatisticsActivity.kt
app/src/main/java/com/example/covid_19/adapters/: AdapterRvCountryList.kt  AdapterRvNews.kt  AdapterRvStateList.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/covid_19/api/: ApiInterface.kt
app/src/main/java/com/example/covid_19/fragments/: CountryPageFragment.kt  GlobalPageFragment.kt  HelpFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/example/covid_19/mod/: Contacts.kt  Data.kt  HelplineNumbers.kt  Primary.kt  Regional.kt
app/src/main/res/drawable/: btn_search_country.xml  check_stats_button.xml  dialog_background.xml  home_background.xml  ic_active_case.xml  ic_baseline_arrow_back_ios_24.xml  ic_confirmed_case.xml  ic_cough.xml  ic_covid_19.xml  ic_critical.xml  ic_death_count.xml  ic_fever.xml  ic_india.xml  ic_launcher_new.xml  ic_recovered_case.xml  ic_statistics.xml  ic_tired.xml  ic_title.xml  nav_buttons.xml  selector_background_fragment.xml  selector_bottom_navigation.xml  selector_home_buttons.xml  selector_tab.xml  selector_tab_item.xml  tab_item_not_pressed.xml  tab_item_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_view_country_detail.xml  item_view_news.xml  item_view_state.xml
app/src/main/res/layout-large/: activity_main.xml  country_page_fragment.xml  fragment_help.xml  global_page_fragment.xml
app/src/main/res/layout-normal/: activity_main.xml  fragment_help.xml  fragment_home.xml  item_view_news.xml
app/src/main/res/layout-small/: fragment_home.xml  layout_stats.xml  temp.xml
app/src/main/res/layout-v28/: fragment_help.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
