<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvCountryInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <TextView
        android:id="@+id/tvNoDataReceivedGlobalFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_received"
        android:gravity="center"
        android:visibility="gone"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvCountryInfo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim" />
</androidx.constraintlayout.widget.ConstraintLayout>