<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5dp"
    android:background="@drawable/selector_background_fragment"
    tools:context=".activities.MainActivity">
<RelativeLayout
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        app:tabGravity="fill"
        android:layout_toEndOf="@id/ivBack"
        app:tabIndicatorColor="@color/quantum_black_100"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        android:layout_below="@id/tabLayout"
        />

</RelativeLayout>
</RelativeLayout>